# URL для подключения к базе данных PostgreSQL
DATABASE_URL=postgresql://{user}:{password}@{hostname}:{port}/{database}

# Тип подключения к базе данных: "default" или "temporary"
DATABASE_CONNECTION_TYPE=default

# Секретный ключ для создания и верификации JWT токенов
SECRET_KEY={your-secret-key}

# Алгоритм, используемый для создания и верификации JWT токенов
ALGORITHM=HS256

# Время жизни токена доступа в минутах
ACCESS_TOKEN_EXPIRE_MINUTES=30
